[options]
addons_path = /home/zoro/odoo-dev/odoo/addons,/home/zoro/odoo-dev/odoo-custom-addons
admin_passwd = billionthings456
db_host = False
db_name = newton
db_password = False
db_port = False
db_user = False
dbfilter = newton$
proxy_mode = True
data_dir = /home/zoro/odoo-dev/filestore
# static_http_enable = True
# static_http_document_root = /home/zoro/odoo-dev/static
# static_http_url_prefix = / 

